<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        html,
        body,
        #mapDiv {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="mapDiv"></div>

    <script nonce="rgJvPhFfjybxjZJZVd5DWg">
        function onEmbedLoad() {
            initEmbed([null, null, null, null, null, [
                    [
                        [2, "spotlit", null, null, null, null, null, [null, null, null, null, null, null, null, null, null, null, 11, null, [null, null, null, null, null, null, null, null, null, null, null, null, null, 1]]]
                    ], null, null, [
                        [null, null, null, null, null, null, null, null, null, null, null, null, null, [
                            [
                                ["6918551246229992677", "6248794551318042614"], "/g/11fpj9fkhs", null, [353019785, 1368170582], null, null, null, null, null, null, null, null, null, null, "gcid:marketing_agency"
                            ], 0, null, null, null, 0, null, 0
                        ]]
                    ]
                ], null, ["en_US"],
                [null, null, null, "/maps/api/js/ApplicationService.GetEntityDetails", "/maps/embed/upgrade204", null, "/maps/embed/record204"], null, null, null, null, null, null, null, null, "bW51Z4G-ArSnkdUPiNiXiAU", null, null, null, [
                    [
                        [3256.160997607712, 136.8170582, 35.30197849999999],
                        [0, 0, 0], null, 13.10000038146973
                    ], 17, 0, [
                        ["0x6003a1b3cfdff4e5:0x56b82d8971b557f6", "BrandCurb, Maison Green Hiru, 350, 2-chōme-2-21 Midori, Ichinomiya, Aichi 491-0862, Japan", [35.3019785, 136.8170582], "6248794551318042614"], "BrandCurb", ["Maison Green Hiru, 350, 2-chōme-2-21 Midori", "Ichinomiya, Aichi 491-0862", "Japan"], null, null, null, null, "+1 833-999-2872", null, null, null, ["https://brandcurb.com/", "brandcurb.com", null, null, ",AOvVaw2LTq7gPAeAanFd-OO8Peib,,0ahUKEwjBqN3h-dSKAxW0U6QEHQjsBVEQ61gIEygP,"], "Marketing agency", "Maison Green Hiru, 350, 2-chōme-2-21 Midori, Ichinomiya, Aichi 491-0862, Japan", null, null, null, null, null, null, null, null, null, null, null, null, null, "ChIJ5fTfz7OhA2AR9le1cYktuFY", null, null, "0ahUKEwjBqN3h-dSKAxW0U6QEHQjsBVEQ8BcIAygA", null, null, ["tel:+18339992872"], null, null, null, 1, ["0ahUKEwjBqN3h-dSKAxW0U6QEHQjsBVEQqtMBCA4oCg", ["8Q7R8R28+QR"],
                            ["8R28+QR Ichinomiya, Aichi, Japan"], 3
                        ]
                    ]
                ], null, null, null, 0, null, null, null, null, null, null, [1]
            ]);
        }

        function onApiLoad() {
            var embed = document.createElement('script');
            embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/59/3a/init_embed.js";
            document.body.appendChild(embed);
        }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/59/3a/init_embed.js" nonce="rgJvPhFfjybxjZJZVd5DWg" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en_US&amp;callback=onApiLoad" nonce="rgJvPhFfjybxjZJZVd5DWg" async defer></script>
</body>

</html>