<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        html,
        body,
        #mapDiv {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="mapDiv"></div>

    <script nonce="Aum1WFQQRgNM6VpDQN2IKg">
        function onEmbedLoad() {
            initEmbed([null, null, null, null, null, [
                    [
                        [2, "spotlit", null, null, null, null, null, [null, null, null, null, null, null, null, null, null, null, 11, null, [null, null, null, null, null, null, null, null, null, null, null, null, null, 1]]]
                    ], null, null, [
                        [null, null, null, null, null, null, null, null, null, null, null, null, null, [
                            [
                                ["9931790847900962639", "15744060296546835303"], "/g/11j0qvvcq9", null, [436530535, 3501337929], null, null, null, null, null, null, null, null, null, null, "gcid:marketing_agency"
                            ], 0, null, null, null, 0, null, 0
                        ]]
                    ]
                ], null, ["en_US"],
                [null, null, null, "/maps/api/js/ApplicationService.GetEntityDetails", "/maps/embed/upgrade204", null, "/maps/embed/record204"], null, null, null, null, null, null, null, null, "bW51Z8XQAuCghbIPkJOm-Aw", null, null, null, [
                    [
                        [2886.765102724031, -79.36293669999999, 43.65305349999999],
                        [0, 0, 0], null, 13.10000038146973
                    ], 17, 0, [
                        ["0x89d4cf27c09ccf4f:0xda7e236c92015b67", "BrandCurb, 340 King St E Suite 400, Toronto, ON M5A 1K8, Canada", [43.6530535, -79.36293669999999], "15744060296546835303"], "BrandCurb", ["340 King St E Suite 400", "Toronto, ON M5A 1K8", "Canada"], null, null, null, null, "+1 888-813-2872", null, null, null, ["https://brandcurb.com/", "brandcurb.com", null, null, ",AOvVaw2LTq7gPAeAanFd-OO8Peib,,0ahUKEwiFu93h-dSKAxVgUEEAHZCJCc8Q61gIEygP,"], "Marketing agency", "340 King St E Suite 400, Toronto, ON M5A 1K8, Canada", null, null, null, null, null, null, null, null, null, 1, null, null, null, "ChIJT8-cwCfP1IkRZ1sBkmwjfto", null, null, "0ahUKEwiFu93h-dSKAxVgUEEAHZCJCc8Q8BcIAygA", null, null, ["tel:+18888132872"], null, null, null, 1, ["0ahUKEwiFu93h-dSKAxVgUEEAHZCJCc8QqtMBCA4oCg", ["87M2MJ3P+6R"],
                            ["MJ3P+6R Toronto, Ontario, Canada"], 3
                        ],
                        [
                            [
                                ["Wednesday", 3, [2025, 1, 1],
                                    [
                                        ["9 am–7 pm", [
                                            [9],
                                            [19]
                                        ]]
                                    ], 0, 1, ["New Year's Day might affect these hours", "New Year's Day", 2]
                                ],
                                ["Thursday", 4, [2025, 1, 2],
                                    [
                                        ["9 am–7 pm", [
                                            [9],
                                            [19]
                                        ]]
                                    ], 0, 1
                                ],
                                ["Friday", 5, [2025, 1, 3],
                                    [
                                        ["9 am–7 pm", [
                                            [9],
                                            [19]
                                        ]]
                                    ], 0, 1
                                ],
                                ["Saturday", 6, [2025, 1, 4],
                                    [
                                        ["10 am–6 pm", [
                                            [10],
                                            [18]
                                        ]]
                                    ], 0, 1
                                ],
                                ["Sunday", 7, [2025, 1, 5],
                                    [
                                        ["11 am–4 pm", [
                                            [11],
                                            [16]
                                        ]]
                                    ], 0, 1
                                ],
                                ["Monday", 1, [2025, 1, 6],
                                    [
                                        ["9 am–7 pm", [
                                            [9],
                                            [19]
                                        ]]
                                    ], 0, 1
                                ],
                                ["Tuesday", 2, [2025, 1, 7],
                                    [
                                        ["9 am–7 pm", [
                                            [9],
                                            [19]
                                        ]]
                                    ], 0, 1
                                ]
                            ],
                            [
                                ["Wednesday", 3, [2025, 1, 1],
                                    [
                                        ["9 am–7 pm", [
                                            [9],
                                            [19]
                                        ]]
                                    ], 0, 1, ["New Year's Day might affect these hours", "New Year's Day", 2]
                                ], 0, 1, null, ["Open ⋅ Closes 7 pm", [
                                    [0, 4, [null, [4279862841, 4285388172]]]
                                ]],
                                ["Open ⋅ Closes 7 pm", [
                                    [0, 4, [null, [4279862841, 4285388172]]]
                                ]], null, null, ["Open", [
                                    [0, 4, [null, [4279862841, 4285388172]]]
                                ]]
                            ], 3, null, null, null, 1
                        ]
                    ]
                ], null, null, null, 0, null, null, null, null, null, null, [1]
            ]);
        }

        function onApiLoad() {
            var embed = document.createElement('script');
            embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/59/3a/init_embed.js";
            document.body.appendChild(embed);
        }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/59/3a/init_embed.js" nonce="Aum1WFQQRgNM6VpDQN2IKg" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en_US&amp;callback=onApiLoad" nonce="Aum1WFQQRgNM6VpDQN2IKg" async defer></script>
</body>

</html>